<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="share cleaner">
        <title>rot13 tweet</title>
        <link rel="manifest" href="manifest.json?foo">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#000000">
        <link rel="icon" type="image/png" href="icon.png" />
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="apple-touch-startup-image" href="icon.png">
        <meta name="apple-mobile-web-app-capable" content="yes">
    </head>
    <body>
        <style>
            body {
                font-family: Roboto, "Segoe UI", Calibri, sans-serif;
                background-color: rgb(27, 27, 27);
            }

            #output {
                width: auto;
                margin-left: 0px;
                margin-right: 0px;
                height: auto;
                background-color:rgba(0,0,0,1);
                color: white;
                border: 1px solid rgba(255,255,255,0.5);
                border-radius: 5px;
                padding: 20px;
            }
            .label {
                margin-left: 0px;
                margin-right: 0px;
                maegin-bottom: 0;
                font-size: 16px;
                font-weight: 700;
                height: auto;
                background-color:rgba(0,0,0,0);
                color: white;
                text-transform: uppercase;
                text-align: center;
            }

            h1 {
                margin-bottom: 0px;
                font-size: 3em;
                font-weight: 100;
                text-align: center;
                width: 100%;
                margin-top: 0px;
            }
            .fancy {
                color: white;
                font-weight: 900;
            }

            .tweet {
                color: #55acee;
                font-style: italic;
            }

        </style>
        <h1>
            <span class="fancy">rot13</span>&nbsp;<span class="tweet">Tweet</span>
        </h1>
        <blockquote class="twitter-tweet" data-conversation="none" data-dnt="true" data-theme="dark">
            <p lang="en" dir="ltr"></p><a id="tweetUrl" href=""></a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
        </script>

        <textarea id="text" style="display:none;"></textarea>
        <br><br>

        <div class="label">rot13 processed</div>
        <div id="output"></div>
        <br><br>

    <script src="script.js?foo"></script>
    <script>
        if('serviceWorker' in navigator) {
          navigator.serviceWorker.register('sw.js');
        }
    </script>
    </body>



